{
    "workbench.colorTheme": "Vesper",
    "workbench.activityBar.location": "hidden",
    "workbench.statusBar.visible": false,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.iconTheme": "symbols",
    "material-icon-theme.hidesExplorerArrows": true,
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.indent": 8,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.decorations.badges": false,
    "window.zoomLevel": 1,
    "editor.cursorBlinking": "phase",
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.lineHeight": 1.4,
    "editor.stickyScroll.enabled": false,
    "editor.colorDecorators": true,
    "editor.codeLens": false,
    "editor.matchBrackets": "never",
    "editor.parameterHints.enabled": false,
    "files.trimTrailingWhitespace": true,
    "scm.diffDecorations": "none",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.showFoldingControls": "never",
    "editor.guides.indentation": false,
    "editor.renderWhitespace": "none",
    "editor.renderLineHighlight": "none",
    "editor.hideCursorInOverviewRuler": true,
    "editor.tabCompletion": "on",
    "files.autoSave": "afterDelay",
    "workbench.layoutControl.enabled": false,
    "chat.commandCenter.enabled": false,
    "workbench.editor.enablePreview": false,
    "editor.scrollbar.horizontal": "hidden",
    "explorer.fileNesting.enabled": true,
    "workbench.editor.showTabs": "none",

}
